{
    "name": "praetoriantechnology/token-service",
    "description": "Tokening service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bartosz from Praetorian Technology",
            "email": "bartosz@praetorian.technology",
            "role": "Lead Developer"
        },
        {
            "name": "Marcin from Praetorian Technology",
            "email": "marcin@praetorian.technology",
            "role": "Software Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.0",
        "ext-phpiredis": "*",
        "ext-igbinary": "*",
        "praetoriantechnology/cache-service": "4.x-dev",
        "symfony/uid": "^6 || ^5.2"
    },
    "autoload": {
        "psr-4": {
            "Praetorian\\TokenService\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Praetorian\\Tests\\TokenService\\": "tests/"
        }
    },
    "scripts": {
        "test:unit": "XDEBUG_MODE=coverage ./vendor/phpunit/phpunit/phpunit",
        "test:functional": "./vendor/bin/behat",
        "test": [
            "@test:unit",
            "@test:functional"
        ],
        "fix": "./vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --allow-risky=yes"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "php-mock/php-mock": "^2.3",
        "php-mock/php-mock-phpunit": "^2.6",
        "friendsofphp/php-cs-fixer": "^2.17",
        "dg/bypass-finals": "^1.3",
        "behat/behat": "^3.8"
    }
}
